philipp08888/fivem-lua-lint-action/action.yml
# action.yml
name: "luacheck for FiveM"
description: "Runs luacheck on a project with FiveM natives"
inputs:
  args:
    description: "luacheck arguments to pass"
    required: false
    default: "-t"
  paths:
    description: "the path name to lint lua in"
    required: false
    default: "."
  capture:
    description: "capture output into a file"
    required: false
    default: ""
  extra_libs:
    description: "extra definitions to use, in the format of a+b+c"
    required: false
    default: ""
  ignored_scripts:
    description: "comma-separated list of script names that are getting ignored by the linter"
    required: false
    default: "test123,fc_garage"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
    - ${{ inputs.paths }}
    - ${{ inputs.capture }}
    - ${{ inputs.extra_libs }}
    - ${{ inputs.ignored_scripts }}

philipp08888/fivem-lua-lint-action/.github/workflows/tag.yml
- name: lint
  uses: philipp08888/fivem-lua-lint-action@latest
  with:
    paths: ./tests/